#container
  #header
  #math
    form action="/plates" method='GET'
      label for="weight" Anticipated Weight
      br
      input type="number" name='weight' 
      br
      label for='bar' Bar Weight
      br
      input type="number" name='bar'
      br
      input type='submit' value="How F*ing Many Plates is That" id='button'
#footer
